<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celuphone - Quiénes Somos</title>
    <link rel="stylesheet" href="quienessomos.css">
</head>

<body>
    <header>
        <img class="logo" src="celuphone.png" alt="logo">
        <nav>
            <ul class="lista">
                <li class="inicio"><a href="./index.html">Inicio</a></li>
                <li class="quienes"><a href="./quienessomos.html">¿Quienes Somos?</a></li>
                <li class="contacto"><a href="./contact_us.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="card">
                <div class="card-image">
                    <img src="quienes.webp" alt="Quiénes Somos" />
                </div>
                <h2 class="color3">¿Quiénes Somos?</h2>
                <p class="color2">En Celuphone, nos dedicamos a ofrecer los mejores celulares y accesorios con la última tecnología. Contamos con un equipo de expertos apasionados por la innovación y comprometidos con brindarte una experiencia de compra única.</p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="mision.webp" alt="Nuestra Misión" />
                </div>
                <h2 class="color3">Nuestra Misión</h2>
                <p class="color2">Brindar a nuestros clientes dispositivos móviles de calidad, a precios accesibles, con un servicio al cliente excepcional y asesoría personalizada.</p>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <img src="images/logo.png" alt="CeluPhone">
        </div>
        <p>&copy; 2025 Santiago Marles | Javier Galindo | Yulian Vargas.</p>
        <a href="mailto:santimarles@gmail.com">santimarles@gmail.com</a>
        <a href="mailto:yulianvargas@gmail.com">yulianvargas@gmail.com</a>
        <a href="mailto:javigalindo@gmail.com">javigalindo@gmail.com</a>
        <p>CeluPhone - Todos los derechos reservados</p>
    </footer>
</body>

</html>